<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
    <script defer src="https://kit.fontawesome.com/a4c13e1a93.js" crossorigin="anonymous"></script>
    <script defer src="./index.js"></script>
    <title>Main</title>
  </head>
  <body id="body">
    <input class="burger__input" id="burger" type="checkbox" aria-hidden="true" />
    <header class="header">
      <div class="header__container">
        <label class="icon burger" for="burger">
          <div class="burger__line"></div>
          <div class="burger__line"></div>
          <div class="burger__line"></div>
          <div class="burger__line"></div>
        </label>
        <div class="header__logo"></div>
      </div>
      <div id="authorization" class="header__authorization"></div>
      </div>
    </header>
    <main id="main" class="main"></main>
    <footer class="footer">
      <p class="footer__text">
        Twitter by
        <a id="author-name" class="footer__text_decoration" href="https://www.linkedin.com/in/andrei-shynkarou-874425223" target="_blank">Andrei Shynkarou</a>. Email:&nbsp;
        <a id="author-email" class="footer__text_decoration" href="mailto:andrey03071997@yandex.ru"> andrey03071997@yandex.ru </a>
      </p>
      <p class="footer__text">
        Last update:&nbsp;
        <time id="update-date" class="footer__text_decoration" datetime="2022-04-07">07.04.2022</time>
      </p>
    </footer>
  </body>
</html>
